# Main mpv options
background-color='#eff1f5'
osd-back-color='#dce0e8'
osd-border-color='#dce0e8'
osd-color='#4c4f69'
osd-shadow-color='#eff1f5'

# Stats script options
# Options are on separate lines for clarity
# Colors are in #BBGGRR format
script-opts-append=stats-border_color=efe9e6
script-opts-append=stats-font_color=694f4c
script-opts-append=stats-plot_bg_border_color=7878dd
script-opts-append=stats-plot_bg_color=efe9e6
script-opts-append=stats-plot_color=7878dd

# External script options
# It is fine to leave these here even if one does not use these scripts because they are just ignored unless a script uses them

# UOSC options
script-opts-append=uosc-color=foreground=dd7878,foreground_text=ccd0da,background=eff1f5,background_text=4c4f69,curtain=e6e9ef,success=40a02b,error=d20f39
