# Main mpv options
background-color='#303446'
osd-back-color='#232634'
osd-border-color='#232634'
osd-color='#c6d0f5'
osd-shadow-color='#303446'

# Stats script options
# Options are on separate lines for clarity
# Colors are in #BBGGRR format
script-opts-append=stats-border_color=3c2c29
script-opts-append=stats-font_color=f5d0c6
script-opts-append=stats-plot_bg_border_color=9c99ea
script-opts-append=stats-plot_bg_color=3c2c29
script-opts-append=stats-plot_color=9c99ea

# External script options
# It is fine to leave these here even if one does not use these scripts because they are just ignored unless a script uses them

# UOSC options
script-opts-append=uosc-color=foreground=ea999c,foreground_text=414559,background=303446,background_text=c6d0f5,curtain=292c3c,success=a6d189,error=e78284
