---
whiskers:
  version: 2.5.1
  matrix:
    - flavor
    - accent
  filename: "themes/{{flavor.identifier}}/{{accent}}.conf"
---
{%- macro hex_byte(hex, index) -%}{{ hex | split(pat="") | slice(start=(index * 2 - 1), end=(index * 2 + 1)) | join() }}{%- endmacro hex_byte -%}
{%- macro bgr(hex) -%}{{self::hex_byte(hex=hex, index=3)}}{{self::hex_byte(hex=hex, index=2)}}{{self::hex_byte(hex=hex, index=1)}}{%- endmacro bgr -%}
# Main mpv options
background-color='#{{ base.hex }}'
osd-back-color='#{{ crust.hex }}'
osd-border-color='#{{ crust.hex }}'
osd-color='#{{ text.hex }}'
osd-shadow-color='#{{ base.hex }}'

# Stats script options
# Options are on separate lines for clarity
# Colors are in #BBGGRR format
script-opts-append=stats-border_color={{ self::bgr(hex=mantle.hex) }}
script-opts-append=stats-font_color={{ self::bgr(hex=text.hex) }}
script-opts-append=stats-plot_bg_border_color={{ self::bgr(hex=flavor.colors[accent].hex) }}
script-opts-append=stats-plot_bg_color={{ self::bgr(hex=mantle.hex) }}
script-opts-append=stats-plot_color={{ self::bgr(hex=flavor.colors[accent].hex) }}

# External script options
# It is fine to leave these here even if one does not use these scripts because they are just ignored unless a script uses them

# UOSC options
script-opts-append=uosc-color=foreground={{ flavor.colors[accent].hex }},foreground_text={{ surface0.hex }},background={{ base.hex }},background_text={{ text.hex }},curtain={{ mantle.hex }},success={{ green.hex }},error={{ red.hex }}
