---
whiskers:
  version: 2.3.0
  matrix:
    - variant: ["mpv", "script-opts/stats"]
    - flavor
    - accent
  filename: "themes/{{flavor.identifier}}/{{accent}}/{{variant}}.conf"
---
{%- macro hex_byte(hex, index) -%}{{ hex | split(pat="") | slice(start=(index * 2 - 1), end=(index * 2 + 1)) | join() }}{%- endmacro hex_byte -%}
{%- macro bgr(hex) -%}{{self::hex_byte(hex=hex, index=3)}}{{self::hex_byte(hex=hex, index=2)}}{{self::hex_byte(hex=hex, index=1)}}{%- endmacro bgr -%}
{%- if variant == "mpv" -%} {#- Main theme file -#}
background-color='#{{ base.hex }}'
osd-back-color='#{{ crust.hex }}'
osd-border-color='#{{ crust.hex }}'
osd-color='#{{ text.hex }}'
osd-shadow-color='#{{ base.hex }}'
{%- else -%} {#- Stats script file -#}
# Colors are in #BBGGRR format
border_color={{ self::bgr(hex=mantle.hex) }}
font_color={{ self::bgr(hex=text.hex) }}
plot_bg_border_color={{ self::bgr(hex=flavor.colors[accent].hex) }}
plot_bg_color={{ self::bgr(hex=mantle.hex) }}
plot_color={{ self::bgr(hex=flavor.colors[accent].hex) }}
{%- endif -%}
